<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VectorJS Demo</title>

    <script src="../Vector.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h2>Basic math:</h2>
            <div>let a = new Vector(1, 1)["+"](1)["+"](0, 2); <a class="comment"> // currently: (2, 3)</a></div>
            <div>const b = new Vector(1, 1); </div>
            <div> </div>
            <div>a["+="](1, 1); <a class="comment"> // (3, 4)</a></div>
            <div>a["+="]({x: 1, y: 1}); <a class="comment"> // (4, 5)</a></div>
            <div>a["+="](b); <a class="comment"> // (5, 6)</a></div>
            <div>a["-="](new Vector(1, 1)); <a class="comment"> // (4, 5)</a></div>
            <div>a = a["+"](1, 1); <a class="comment"> // (5, 6)</a></div>
            <div> </div>
            <div>console.log(a["+"](1, 1)); <a class="comment"> // output: (6, 7)</a></div>
            
        <h2>Distance:</h2>
            <div>const a = new Vector(0, 1); </div>
            <div>const b = new Vector(1, 1); </div>
            <div>a["dist"](b); <a class="comment"> // distance: 1</a></div>
            <div></div>

            <div>const a = new Vector(1, 1); </div>
            <div>const b = new Vector(1); <a class="comment"> // It gets treated as (1, 0)</a></div>
            <div>a["dist"](b); <a class="comment"> // distance: 1</a></div>
            <div></div>

            <div>const a = new Vector(1); <a class="comment"> // It gets treated as (1, 0)</a></div>
            <div>const b = new Vector(1, 1);</div>
            <div>a["dist"](b); <a class="comment"> // distance: 1</a></div>

        <h2>Dimensions:</h2>
            <div>const a = new Vector(0, 1); </div>
            <div>constole.log( a["dm"]() ); <a class="comment"> // output: 2</a></div>
            <div></div>
            
            <div>const a = new Vector(0, 1); </div>
            <div>a["dm"](1) </div>
            <div>constole.log( a ); <a class="comment"> // output: (1)</a></div>
            <div>a["dm"](2) </div>
            <div>constole.log( a ); <a class="comment"> // output: (1, 0)</a></div>
    </div>

    <script>
        const vec = new Vector(0, 1) ["+"] (0, 1) ["*"] (1, 2);
        vec ["+="] (3) ["*="] (2, true);
        console.log(vec);
    </script>
</body>
</html>